{
  "name": "smrtracker",
  "version": "1.0.0",
  "description": "Service Maintenance Request Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaushik145/smrt-master.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Kaushik Devulapalli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.8",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/kaushik145/smrt-master#readme",
  "bugs": {
    "url": "https://github.com/kaushik145/smrt-master/issues"
  }
}
